<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <a href="index.html">
            <h1 id="p1">IFRNflix</h1>
        </a>

        <nav class="menu">
            <ul>
                <li>
                    <a href="cadastro.html">Cadastre-se</a>
                </li>
            </ul> 
        </nav>
    </header>
    
    <a href="index.html"> Voltar </a>
    <h3>Sinopse: Ouija - O Jogo dos Espíritos</h3>
    <p>Após a repentina morte de sua melhor amiga, Debbie, Laine encontra um antigo jogo, Ouija, no quarto de Debbie e tenta usá-lo para dizer adeus. Mas, ao invés de contatar a amiga, Laine faz contato com um espírito que se intitula DZ. Quando estranhos eventos começam a ocorrer, Laine recruta seus amigos para desvendarem o que DZ quer. Ao se envolverem mais com o jogo, eles descobrem que a misteriosa morte de Debbie não será única e que vão ter o mesmo destino, caso não fechem o portal que abriram.</p>
</body>
</html>